Lines used in correction factor calculation:
Wavenumber (cm-1) 	 del sigma / sigma 	 aln SNR 	 cln SNR
5381.36205 	 7.289976E-07 	 68.4 	 70.7
5382.056362 	 6.692609E-07 	 29.3 	 31.8
5383.089679 	 9.914381E-07 	 34.5 	 38.9
5391.369388 	 6.369439E-07 	 40.2 	 42.3
5391.947975 	 3.120765E-06 	 32.6 	 41.8
5391.979051 	 -2.642629E-06 	 32.0 	 41.8

--------------------------------------------------
Lines rejected from correction factor calcuation:
Wavenumber (cm-1) 	 del sigma / sigma

--------------------------------------------------
Correction factor = 	6.302011E-07
Upper s.d. limit  = 	-2.740596E-06
Lower s.d. limit  = 	4.000998E-06
Calibration unc.  = 	 1.421909E-08